~ XMouseD [PROGRAM_NAME]~ ~ 1.0 [PROGRAM_VERSION]~
=====================================================

~ Extended mouse driver for Apollo 68080 SAGA chipset [PROGRAM_DESC_SHORT]~


WHAT IS IT?

~ XMouseD [PROGRAM_NAME]~ enables mouse wheel scrolling on Vampire V4 and A6000 
systems with SAGA chipset. Just copy the executable to C: and your mouse 
wheel works in any Amiga application.

Works perfectly with your existing setup - just a lightweight 
background daemon that stays out of your way.


REQUIREMENTS

- Vampire V4 Standalone,  or accelerator with 68080 SAGA chipset
- Should work on the new Apollo A6000
- AmigaOS 3.2, 3.9 or ApolloOS 9.5+
- USB mouse with scroll wheel on SAGA USB port


INSTALLATION

1. Extract archive to temporary location
2. Double-click the "Install" icon and follow prompts
   OR manually: Copy ~ XMouseD [PROGRAM_EXE_NAME]~ to C:
3. (Optional) Add to User-Startup for automatic startup:
   - Copy ~ XMouseD [PROGRAM_EXE_NAME]~ to S:User-Startup
   - Or use the installer which offers this option
4. Reboot (or run ~ XMouseD [PROGRAM_EXE_NAME]~ immediately)
5. Done! Scroll away.

TIP: The installer can automatically add ~ XMouseD [PROGRAM_EXE_NAME]~ to your 
User-Startup for automatic startup on every boot. Choose this during installation 
for hassle-free operation.


USAGE

  ~ XMouseD [PROGRAM_EXE_NAME]~           - Start or toggle daemon
  ~ XMouseD [PROGRAM_EXE_NAME]~ STOP       - Stop daemon
  ~ XMouseD [PROGRAM_EXE_NAME]~ 0x13       - Configure polling mode

Default mode (0x13) = wheel + buttons, balanced responsiveness.


QUICK TWEAKS

Most users don't need to adjust anything. But if you want to:

Scrolling too slow?
  ~ XMouseD [PROGRAM_EXE_NAME]~ 0x23     (faster response)

Scrolling too fast?
  ~ XMouseD [PROGRAM_EXE_NAME]~ 0x33     (lower CPU usage)

See ~ XMouseD [PROGRAM_NAME]~.guide for complete settings reference.


FILES IN ARCHIVE

  Install              - Installer script for easy setup
  ~ XMouseD [PROGRAM_EXE_NAME]~          - The daemon executable
  ~ XMouseD [PROGRAM_NAME]~.guide        - Full documentation (AmigaGuide)
  ~ XMouseD [PROGRAM_NAME]~.readme       - This file
  LICENSE              - MIT License
  CHANGELOG.md         - All version changes
  TECHNICAL.md         - For developers


VERSION HISTORY

~ 1.0 [PROGRAM_VERSION]~ (~ 2025-12-17 [PROGRAM_DATE]~)

Initial release with full feature set:
  - Mouse wheel scrolling for all applications
  - Adaptive polling (uses minimal CPU when not scrolling)
  - Support for extra buttons 4 & 5
  - Hot configuration (change settings without restart)
  - Small footprint (~6 KB)
  - Compatible with AmigaOS 3.2/3.9 and ApolloOS


LICENSE

MIT License - Free and open source.
See LICENSE file for details.


CREDITS & SUPPORT

Author: ~ Vincent Buzzano [PROGRAM_AUTHOR]~

For bug reports, feature requests, or questions:
https://github.com/vbuzzano/XMouse-Saga

Special thanks to Apollo Team, Amiga community, and VBCC developers.

=====================================================

Enjoy your wheel-enabled SAGA Amiga!
