@database "README"
@smartwrap

@node "saga-extended-mouse-xmouse" "Saga eXtended Mouse Daemon (XMouseD)"
@toc "saga-extended-mouse-xmouse"
@next "compatibility"
@{fg shine}@{b}Saga eXtended Mouse Daemon (XMouseD)@{ub}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~@{fg text}
Minimal, efficient mouse wheel daemon (7.4 KB) for Vampire/Apollo SAGA chipset.

XMouseD is a lightweight background daemon that monitors USB mouse wheel and button movements from the SAGA chipset hardware, then injects standard NewMouse-compatible scroll events into the Amiga input system. This allows any Amiga application to scroll using your mouse wheel without special drivers or modifications.@endnode

@node "compatibility" "Compatibility"
@toc "saga-extended-mouse-xmouse"
@prev "saga-extended-mouse-xmouse"
@next "works-on-saga-chipset-with-apollo-68080"
@{b}Compatibility@{ub}
@{b}SAGA Chipset Only@{ub}: XMouseD works exclusively on Apollo accelerators with SAGA chipset and 68080 processor. Not compatible with classic Amiga, other accelerators, or emulators.@endnode

@node "works-on-saga-chipset-with-apollo-68080" "? Works On (SAGA Chipset with Apollo 68080)"
@toc "saga-extended-mouse-xmouse"
@prev "compatibility"
@next "compatible-recommended-os"
@{b}? Works On (SAGA Chipset with Apollo 68080)@{ub}
   - @{b}A6000 Unicorn@{ub}

- @{b}Vampire V4+ Standalone Firebird@{ub}

- @{b}Vampire V4 Icedrake@{ub}

- @{b}Vampire V4 Manticore@{ub}

- @{b}Vampire V4 Salamander@{ub}

- @{b}Vampire V4 Phoenix@{ub}

Requires USB mouse with scroll wheel (and extra buttons 4 & 5) connected to the mouse USB port.@endnode

@node "compatible-recommended-os" "? Compatible & Recommended OS"
@toc "saga-extended-mouse-xmouse"
@prev "works-on-saga-chipset-with-apollo-68080"
@next "does-not-work-on"
@{b}? Compatible & Recommended OS@{ub}
   - @{b}ApolloOS 9.x@{ub} (AROS-based, fully compatible)

- @{b}AmigaOS 3.2@{ub} (recommended)

- @{b}AmigaOS 3.9@{ub} (with NDK 3.9 libraries)

- @{b}AROS@{ub} (should work, ApolloOS is AROS-based)@endnode

@node "does-not-work-on" "? Does NOT Work On"
@toc "saga-extended-mouse-xmouse"
@prev "compatible-recommended-os"
@next "quick-start-30-seconds"
@{b}? Does NOT Work On@{ub}
   - @{b}Vampire V2@{ub} (SAGA exists but no USB port for mouse hardware support)

- @{b}Classic Amiga@{ub} (A500, A1200, A4000, etc.)

- @{b}Emulators@{ub} (UAE, WinUAE, FS-UAE)

- @{b}Other accelerators@{ub} (Blizzard, Apollo 1260, PiStorm)

- @{b}AmigaOS 4.x, MorphOS, AROS x86@{ub}@endnode

@node "quick-start-30-seconds" "Quick Start (30 Seconds)"
@toc "saga-extended-mouse-xmouse"
@prev "does-not-work-on"
@next "installation"
@{b}Quick Start (30 Seconds)@{ub}
@endnode

@node "installation" "Installation"
@toc "saga-extended-mouse-xmouse"
@prev "quick-start-30-seconds"
@next "usage-configuration"
@{b}Installation@{ub}
   1. Download `XMouseD` from @{"Releases" system "OpenURL https://github.com/your-repo/releases"} : https://github.com/your-repo/releases

2. Copy to `C:` (or `SYS:C/`)

3. Add to `S:User-Startup`:

```

XMouseD

```

4. Restart or run `XMouseD` manually

Your mouse wheel now works in all applications. Press CTRL+C to stop, or just reboot.

@{b}Note@{ub}: Future versions will include an Installer script. For now, manual setup via User-Startup.

~~~~~~~~~~~~~~~@endnode

@node "usage-configuration" "Usage & Configuration"
@toc "saga-extended-mouse-xmouse"
@prev "installation"
@next "basic-commands"
@{b}Usage & Configuration@{ub}
@endnode

@node "basic-commands" "Basic Commands"
@toc "saga-extended-mouse-xmouse"
@prev "usage-configuration"
@next "adjusting-scroll-speed"
@{b}Basic Commands@{ub}
@{code}
XMouseD             # Toggle (start if stopped, stop if running)

XMouseD START        # Start with default config (wheel+buttons, 10ms)

XMouseD STOP         # Stop daemon gracefully

XMouseD 0xBYTE       # Start with custom config byte

@{plain}@endnode

@node "adjusting-scroll-speed" "Adjusting Scroll Speed"
@toc "saga-extended-mouse-xmouse"
@prev "basic-commands"
@next "hot-config-update"
@{b}Adjusting Scroll Speed@{ub}
If scrolling is too slow or too fast, adjust polling interval without restarting:

@{code}
XMouseD 0x13         # Default Balanced (recommended)

XMouseD 0x21         # Slower/smoother (20ms)

XMouseD 0x31         # Even slower (40ms - better on slow CPU)

XMouseD 0x01         # Faster (5ms - may feel jittery)

@{plain}@endnode

@node "hot-config-update" "Hot Config Update"
@toc "saga-extended-mouse-xmouse"
@prev "adjusting-scroll-speed"
@next "command-arguments"
@{b}Hot Config Update@{ub}
If XMouse SAGA daemon is already running, launch with a new config byte to update settings instantly:

@{code}
XMouseD 0x13         # Start daemon or update config

XMouseD 0x21         # Update to 20ms (no restart needed!)

XMouseD 0x93         # Enable debug mode

XMouseD 0x13         # Disable debug mode

XMouseD 0x00         # Stop daemon

@{plain}@endnode

@node "command-arguments" "Command Arguments"
@toc "saga-extended-mouse-xmouse"
@prev "hot-config-update"
@next "config-byte-reference"
@{b}Command Arguments@{ub}
@{code}

| Argument | Effect |

|----------|--------|

| @{i}(none)@{ui} | Toggle: start if stopped, stop if running |

| `START` | Start daemon with default config (0x13) |

| `STOP` | Stop daemon gracefully |

| `0xBYTE` | Start with custom config (hex format) |

@{plain}@endnode

@node "config-byte-reference" "Config Byte Reference"
@toc "saga-extended-mouse-xmouse"
@prev "command-arguments"
@next "how-it-works-simple"
@{b}Config Byte Reference@{ub}
Advanced users can customize behavior with a 2-digit hex byte:

@{code}
Bit 0 (0x01)     - Wheel enabled (sends scroll events)

Bit 1 (0x02)     - Extra buttons 4 & 5 enabled

Bits 2-3         - Reserved

Bits 4-5         - Poll speed:

00 = 5ms   (fast, may use more CPU)

01 = 10ms  (default, balanced)

10 = 20ms  (smooth, efficient)

11 = 40ms  (power saving)

Bit 6            - Reserved

Bit 7 (0x80)     - Debug mode (opens debug console)

@{plain}

@{b}Examples:@{ub}

- `0x13` = Wheel ON, Buttons ON, 10ms (default)

- `0x93` = Same but with debug console

- `0x01` = Wheel only, 5ms (no buttons)

- `0x21` = Wheel only, 20ms polling@endnode

@node "how-it-works-simple" "How It Works (Simple)"
@toc "saga-extended-mouse-xmouse"
@prev "config-byte-reference"
@next "roadmap-future-plans"
@{b}How It Works (Simple)@{ub}
@{code}
   1. XMouseD reads USB wheel counter from SAGA hardware

2. Calculates movement delta (~10ms per poll)

3. Sends standard scroll commands to Amiga

4. Apps recognize wheel and scroll normally

@{plain}

No special software in apps needed - wheel "just works" everywhere.@endnode

@node "roadmap-future-plans" "Roadmap & Future Plans"
@toc "saga-extended-mouse-xmouse"
@prev "how-it-works-simple"
@next "building-from-source"
@{b}Roadmap & Future Plans@{ub}
See @{"ROADMAP.md" link "ROADMAP.guide/main"} for detailed timeline.@endnode

@node "building-from-source" "Building From Source"
@toc "saga-extended-mouse-xmouse"
@prev "roadmap-future-plans"
@next "license"
@{b}Building From Source@{ub}
See @{"BUILDING.md" link "BUILDING.guide/main"} for detailed compilation instructions.

@{b}Quick start:@{ub}

@{code}
./setup.ps1               # One-time: install VBCC + NDK + Thirds

make build MODE=release   # Build release (debug code removed)

@{plain}

For architecture details and debug console information, see @{"TECHNICAL.md" link "docs/TECHNICAL.guide"}.@endnode

@node "license" "License"
@toc "saga-extended-mouse-xmouse"
@prev "building-from-source"
@next "support-feedback"
@{b}License@{ub}
@{b}MIT License@{ub} - Free and open source. Use, modify, and distribute freely.

See @{"LICENSE" link "LICENSE"} for full legal text.

~~~~~~~~~~~~~~~@endnode

@node "support-feedback" "Support & Feedback"
@toc "saga-extended-mouse-xmouse"
@prev "license"
@{b}Support & Feedback@{ub}
Found a bug? Have a feature request? Open an issue on GitHub or reach out to the Apollo community Discord.

@{b}Author:@{ub} ~ Vincent Buzzano [PROGRAM_AUTHOR]~

@{b}Version:@{ub} ~ 1.0.0 [PROGRAM_VERSION]~

@{b}Updated:@{ub} ~ 2025-12-17 [PROGRAM_DATE]~

@endnode

