
                                 ~ XMouseD [PROGRAM_NAME]~ v~ 1.0 [PROGRAM_VERSION]~

-----------------------------------------------------------------------------

                ~ Extended mouse driver for Apollo 68080 SAGA chipset [PROGRAM_DESCRIPTION]~

                       Enjoy your wheel-enabled SAGA Amiga!

-----------------------------------------------------------------------------


WHAT IS IT?


~ XMouseD [PROGRAM_NAME]~ is a background daemon that reads USB mouse WHEEL and extra BUTTONS 
4 and 5 directly from SAGA hardware registers and injects standard NewMouse 
compatible scroll events into the Amiga input system. This enables mouse 
wheel scrolling in compatible Amiga applications.

For best experience on Workbench 3.1/3.9 use ~ XMouseD [PROGRAM_NAME]~ with FreeWheel or 
similar commodities that improve integration of wheel and buttons mapping. 

On AmigaOS 3.2, enabling the "scroll wheel enabled" option in IControl 
improves how applications receive and handle wheel events. Without such 
tools the wheel works, but integration and extra features may be limited.


== Note ==

avoid running ~ XMouseD [PROGRAM_NAME]~ at the same time as ApolloWheel (or tools that also 
read SAGA mouse registers), since they can interfere with each other.

-----------------------------------------------------------------------------


COMPATIBILITY


== Works On (SAGA Chipset with Apollo 68080) ==

~ XMouseD [PROGRAM_NAME]~ requires Apollo 68080 accelerators with SAGA chipset.

Confirmed working on:

- Vampire V4 Standalone

Should work on *A6000 Unicorn* (not tested)

And V4 accelerators cards (not tested):

- Icedrake
- Manticore
- Salamander
- Phoenix


== Recommended OS ==

~ XMouseD [PROGRAM_NAME]~ is tested and supported on these operating systems:

- AmigaOS 3.x (3.0, 3.1, 3.1.4, 3.2, 3.9 - all versions supported)
- ApolloOS 9.x (AROS-based, fully compatible)
- AROS (should work, ApolloOS is AROS-based)


== Does NOT Work On ==

~ XMouseD [PROGRAM_NAME]~ will NOT function on the following platforms:

- Vampire V2 (SAGA exists but no USB port for mouse hardware support)
- Classic Amiga (A500, A1200, A4000, etc.)
- Emulators (UAE, WinUAE, FS-UAE)
- Other accelerators (Blizzard, Apollo 1260, PiStorm)
- AmigaOS 4.x, MorphOS, AROS x86

-----------------------------------------------------------------------------


INSTALLATION


~ XMouseD [PROGRAM_NAME]~ can be installed using the included Installer script or manually.


== Method 1: Amiga Installer (Recommended) ==

1. Download the ~ XMouseD [PROGRAM_NAME]~ release archive
2. Extract to RAM: or any temporary location
3. Double-click the `Install XMouseD` icon
4. Follow the on-screen prompts
5. Reboot when installation completes

The Installer will copy `XMouseD` to `C:` and add it to your `S:User-Startup`
automatically.


== Method 2: Manual Installation ==

1. Copy `XMouseD` to `C:` (or `SYS:C/`)
2. Add to `S:User-Startup`:
   ```
   # BEGIN XMouseD
   C:XMouseD >NIL:
   # END XMouseD
   ```
4. Restart or run `XMouseD` manually

-----------------------------------------------------------------------------


VERSION HISTORY


~ 1.0 [PROGRAM_VERSION]~ (~ 2025-12-18 [PROGRAM_DATE]~)

Initial release with full feature set:
  - Mouse wheel scrolling for all applications
  - Adaptive polling (uses minimal CPU when not scrolling)
  - Support for extra buttons 4 & 5
  - Hot configuration (change settings without restart)
  - Small footprint (~6 KB)
  - Compatible with AmigaOS 3.x and ApolloOS

-----------------------------------------------------------------------------


SUPPORT


Found a bug? Have a feature request? Open an issue on GitHub.

For bug reports, feature requests, or questions:
https://github.com/vbuzzano/XMouse-Saga

Special thanks to Apollo Team, Amiga community, and VBCC developers.

Author: ~ Vincent Buzzano [PROGRAM_AUTHOR]~

-----------------------------------------------------------------------------


LICENSE


MIT License

Copyright (c) 2025 Vincent Buzzano

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

